#############################################################################
# Makefile for building: BattleCityGame
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  BattleCityGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\5.9\mingw53_32\include -I..\..\..\5.9\mingw53_32\include\QtQuick -I..\..\..\5.9\mingw53_32\include\QtGui -I..\..\..\5.9\mingw53_32\include\QtANGLE -I..\..\..\5.9\mingw53_32\include\QtQml -I..\..\..\5.9\mingw53_32\include\QtNetwork -I..\..\..\5.9\mingw53_32\include\QtCore -Idebug -I..\..\..\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.9\mingw53_32\lib D:\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.9\mingw53_32\lib\libQt5Quickd.a D:\Qt\5.9\mingw53_32\lib\libQt5Guid.a D:\Qt\5.9\mingw53_32\lib\libQt5Qmld.a D:\Qt\5.9\mingw53_32\lib\libQt5Networkd.a D:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Global\gameobject.cpp \
		Global\movable.cpp \
		Global\unmovable.cpp \
		Movable\bullet.cpp \
		Movable\tank.cpp \
		Movable\tankai.cpp \
		Movable\tankplayer.cpp \
		Unmovable\base.cpp \
		Unmovable\wall.cpp \
		Unmovable\wallbrick.cpp \
		Unmovable\wallsteel.cpp \
		Global\gamefield.cpp \
		Global\gameengine.cpp debug\qrc_qml.cpp \
		debug\moc_gameengine.cpp
OBJECTS       = debug/main.o \
		debug/gameobject.o \
		debug/movable.o \
		debug/unmovable.o \
		debug/bullet.o \
		debug/tank.o \
		debug/tankai.o \
		debug/tankplayer.o \
		debug/base.o \
		debug/wall.o \
		debug/wallbrick.o \
		debug/wallsteel.o \
		debug/gamefield.o \
		debug/gameengine.o \
		debug/qrc_qml.o \
		debug/moc_gameengine.o

DIST          = Resources/Explosion \
		1.PNG \
		Resources/Explosion \
		2.PNG Global\directionsenum.h \
		Global\gameobject.h \
		Global\movable.h \
		Global\unmovable.h \
		Movable\bullet.h \
		Movable\tank.h \
		Movable\tankai.h \
		Movable\tankplayer.h \
		Unmovable\base.h \
		Unmovable\wall.h \
		Unmovable\wallbrick.h \
		Unmovable\wallsteel.h \
		Global\gamefield.h \
		Global\gameengine.h \
		Global\segment2d.h \
		stable.h main.cpp \
		Global\gameobject.cpp \
		Global\movable.cpp \
		Global\unmovable.cpp \
		Movable\bullet.cpp \
		Movable\tank.cpp \
		Movable\tankai.cpp \
		Movable\tankplayer.cpp \
		Unmovable\base.cpp \
		Unmovable\wall.cpp \
		Unmovable\wallbrick.cpp \
		Unmovable\wallsteel.cpp \
		Global\gamefield.cpp \
		Global\gameengine.cpp
QMAKE_TARGET  = BattleCityGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BattleCityGame.exe
DESTDIR_TARGET = debug\BattleCityGame.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BattleCityGame.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BattleCityGame.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) BattleCityGame.zip $(SOURCES) $(DIST) BattleCityGame.pro ..\..\..\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\5.9\mingw53_32\mkspecs\common\windows-gles.conf ..\..\..\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.9\mingw53_32\mkspecs\features\lex.prf BattleCityGame.pro qml.qrc ..\..\..\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\5.9\mingw53_32\lib\Qt5Quickd.prl ..\..\..\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\5.9\mingw53_32\lib\Qt5Qmld.prl ..\..\..\5.9\mingw53_32\lib\Qt5Networkd.prl ..\..\..\5.9\mingw53_32\lib\Qt5Cored.prl   qml.qrc ..\..\..\5.9\mingw53_32\mkspecs\features\data\dummy.cpp Global\directionsenum.h Global\gameobject.h Global\movable.h Global\unmovable.h Movable\bullet.h Movable\tank.h Movable\tankai.h Movable\tankplayer.h Unmovable\base.h Unmovable\wall.h Unmovable\wallbrick.h Unmovable\wallsteel.h Global\gamefield.h Global\gameengine.h Global\segment2d.h stable.h main.cpp Global\gameobject.cpp Global\movable.cpp Global\unmovable.cpp Movable\bullet.cpp Movable\tank.cpp Movable\tankai.cpp Movable\tankplayer.cpp Unmovable\base.cpp Unmovable\wall.cpp Unmovable\wallbrick.cpp Unmovable\wallsteel.cpp Global\gamefield.cpp Global\gameengine.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gameobject.o debug\movable.o debug\unmovable.o debug\bullet.o debug\tank.o debug\tankai.o debug\tankplayer.o debug\base.o debug\wall.o debug\wallbrick.o debug\wallsteel.o debug\gamefield.o debug\gameengine.o debug\qrc_qml.o debug\moc_gameengine.o
	-$(DEL_FILE) debug\stable.h.gch\c debug\stable.h.gch\c++

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../../5.9/mingw53_32/bin/rcc.exe
	D:\Qt\5.9\mingw53_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: debug/stable.h.gch/c++ \
		../../../5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_gameengine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gameengine.cpp
debug/moc_gameengine.cpp: Global/gamefield.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		Unmovable/wallbrick.h \
		Unmovable/wall.h \
		Global/unmovable.h \
		Unmovable/wallsteel.h \
		Unmovable/base.h \
		Movable/tankai.h \
		Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Movable/tankplayer.h \
		Global/segment2d.h \
		Global/controllerAI.h \
		Global/controller.h \
		Global/controllerPlayer.h \
		../../../5.9/mingw53_32/include/QtCore/QObject \
		../../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		Global/gameengine.h \
		debug/moc_predefs.h \
		../../../5.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Qt/Projects/BattleCity/BattleCityGame -ID:/Qt/5.9/mingw53_32/include -ID:/Qt/5.9/mingw53_32/include/QtQuick -ID:/Qt/5.9/mingw53_32/include/QtGui -ID:/Qt/5.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9/mingw53_32/include/QtQml -ID:/Qt/5.9/mingw53_32/include/QtNetwork -ID:/Qt/5.9/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Global\gameengine.h -o debug\moc_gameengine.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



debug/stable.h.gch/c: stable.h ../../../5.9/mingw53_32/include/QtCore/QObject \
		../../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9/mingw53_32/include/QtCore/QVariant \
		../../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9/mingw53_32/include/QtCore/qset.h \
		../../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9/mingw53_32/include/QtCore/QString
	@if not exist debug\stable.h.gch mkdir debug\stable.h.gch & if not exist debug\stable.h.gch exit 1
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\stable.h.gch\c stable.h

debug/stable.h.gch/c++: stable.h ../../../5.9/mingw53_32/include/QtCore/QObject \
		../../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9/mingw53_32/include/QtCore/QVariant \
		../../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9/mingw53_32/include/QtCore/qset.h \
		../../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9/mingw53_32/include/QtCore/QString
	@if not exist debug\stable.h.gch mkdir debug\stable.h.gch & if not exist debug\stable.h.gch exit 1
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\stable.h.gch\c++ stable.h

####### Compile

debug/main.o: main.cpp ../../../5.9/mingw53_32/include/QtGui/QGuiApplication \
		../../../5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9/mingw53_32/include/QtCore/qset.h \
		../../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qsize.h \
		../../../5.9/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../5.9/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../5.9/mingw53_32/include/QtQml/qqmlengine.h \
		../../../5.9/mingw53_32/include/QtCore/qurl.h \
		../../../5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9/mingw53_32/include/QtQml/qjsengine.h \
		../../../5.9/mingw53_32/include/QtQml/qjsvalue.h \
		../../../5.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../5.9/mingw53_32/include/QtQml/qtqml-config.h \
		../../../5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.9/mingw53_32/include/QtQml/qqml.h \
		../../../5.9/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../5.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../5.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../5.9/mingw53_32/include/QtQml/qqmllist.h \
		../../../5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../../5.9/mingw53_32/include/QtQml/qqmlerror.h \
		../../../5.9/mingw53_32/include/QtQml/qqmldebug.h \
		../../../5.9/mingw53_32/include/QtCore/QDebug \
		../../../5.9/mingw53_32/include/QtQml/QQmlContext \
		../../../5.9/mingw53_32/include/QtQml/qqmlcontext.h \
		Global/gameengine.h \
		Global/gamefield.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		Unmovable/wallbrick.h \
		Unmovable/wall.h \
		Global/unmovable.h \
		Unmovable/wallsteel.h \
		Unmovable/base.h \
		Movable/tankai.h \
		Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Movable/tankplayer.h \
		Global/segment2d.h \
		Global/controllerAI.h \
		Global/controller.h \
		Global/controllerPlayer.h \
		../../../5.9/mingw53_32/include/QtCore/QObject \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/gameobject.o: Global/gameobject.cpp Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\gameobject.o Global\gameobject.cpp

debug/movable.o: Global/movable.cpp Global/movable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\movable.o Global\movable.cpp

debug/unmovable.o: Global/unmovable.cpp Global/unmovable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\unmovable.o Global\unmovable.cpp

debug/bullet.o: Movable/bullet.cpp Movable/bullet.h \
		Global/movable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\bullet.o Movable\bullet.cpp

debug/tank.o: Movable/tank.cpp Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\tank.o Movable\tank.cpp

debug/tankai.o: Movable/tankai.cpp Movable/tankai.h \
		Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\tankai.o Movable\tankai.cpp

debug/tankplayer.o: Movable/tankplayer.cpp Movable/tankplayer.h \
		Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\tankplayer.o Movable\tankplayer.cpp

debug/base.o: Unmovable/base.cpp Unmovable/base.h \
		Global/unmovable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\base.o Unmovable\base.cpp

debug/wall.o: Unmovable/wall.cpp Unmovable/wall.h \
		Global/unmovable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\wall.o Unmovable\wall.cpp

debug/wallbrick.o: Unmovable/wallbrick.cpp Unmovable/wallbrick.h \
		Unmovable/wall.h \
		Global/unmovable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\wallbrick.o Unmovable\wallbrick.cpp

debug/wallsteel.o: Unmovable/wallsteel.cpp Unmovable/wallsteel.h \
		Unmovable/wall.h \
		Global/unmovable.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\wallsteel.o Unmovable\wallsteel.cpp

debug/gamefield.o: Global/gamefield.cpp Global/gamefield.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\gamefield.o Global\gamefield.cpp

debug/gameengine.o: Global/gameengine.cpp Global/gameengine.h \
		Global/gamefield.h \
		Global/gameobject.h \
		Global/directionsenum.h \
		Unmovable/wallbrick.h \
		Unmovable/wall.h \
		Global/unmovable.h \
		Unmovable/wallsteel.h \
		Unmovable/base.h \
		Movable/tankai.h \
		Movable/tank.h \
		Movable/bullet.h \
		Global/movable.h \
		Movable/tankplayer.h \
		Global/segment2d.h \
		Global/controllerAI.h \
		Global/controller.h \
		Global/controllerPlayer.h \
		../../../5.9/mingw53_32/include/QtCore/QObject \
		../../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\gameengine.o Global\gameengine.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_gameengine.o: debug/moc_gameengine.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_gameengine.o debug\moc_gameengine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

